====== Upgrading 2.3.8 ======


===== Changelogs =====

 * http://open.silverstripe.org/wiki/ChangeLog/2.3.8-rc1

===== Upgrading Notes =====

See [[http://open.silverstripe.org/wiki/ChangeLog/2.3.8-rc1?version=2#APIChanges|API Changes]].

==== Security: File->setName() and File->Filename handling =====

See [[upgrading:2.4.1#securityfile-_setname_and_file-_filename_handling|upgrading:2.4.1]]

==== Security: Disallow direct execution of *.php files =====

See [[upgrading:2.4.1#securitydisallow_direct_execution_of_php_files|upgrading:2.4.1]]